spring.datasource.url=jdbc:mysql://ellaboatproject.mysql.database.azure.com:3306/boatproject?createDatabaseIfNotExist\=true
spring.datasource.username=Ella
spring.datasource.password=Jarvis1884%

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
